; supervisor config file

[supervisord]
nodaemon = true
pidfile = /var/pid/supervisord.pid
user = __SUPERVISOR_USERNAME__
loglevel = __SUPERVISOR_LOG_LEVEL__
logfile = __SUPERVISOR_LOG_FILE__
logfile_maxbytes = 0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = __SUPERVISOR_USERNAME__
password = __SUPERVISOR_PASSWORD__

[unix_http_server]
file=/var/run/supervisor.sock
chmod = 0700
username = __SUPERVISOR_USERNAME__
password = __SUPERVISOR_PASSWORD__

[include]
files = __SUPERVISOR_INCLUDE_FILES__
