MailHub=__SSTMP_MAIL_HUB__
RewriteDomain=__SSTMP_REWRITE_DOMAIN__
Hostname=__SSTMP_HOSTNAME__
FromLineOverride=__SSTMP_FROM_LINE_OVERRIDE__
Root=__SSTMP_ROOT__
AuthUser=__SSTMP_AUTH_USER__
AuthPass=__SSTMP_AUTH_PASSWORD__
AuthMethod=__SSTMP_AUTH_METHOD__
UseTLS=__SSTMP_USE_TLS__
UseSTARTTLS=__SSTMP_START_TLS__
