server {

    listen __NGINX_PORT_UNSECURE__;

    listen [::]:__NGINX_PORT_UNSECURE__;

    listen __NGINX_PORT_SECURE__;

    listen [::]:__NGINX_PORT_SECURE__;

    server_name __NGINX_SERVER_NAME__;

    set $ROOT /var/www;

    root $ROOT;

    index index.html;
}
